# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 08:26:27  March 10, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY DE10_CORE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:26:27  MARCH 10, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_VGA_Control -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ALU -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Branch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Branch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Branch -section_id tb_Branch
set_global_assignment -name VERILOG_FILE src/Control.v
set_global_assignment -name VERILOG_FILE src/ALU.v
set_global_assignment -name VERILOG_FILE src/tb_ALU.v
set_global_assignment -name VERILOG_FILE src/Branch.v
set_global_assignment -name VERILOG_FILE src/tb_Branch.v
set_global_assignment -name VERILOG_FILE src/Decode.v
set_global_assignment -name VERILOG_FILE src/tb_Decode.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Decode -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Decode
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Decode -section_id tb_Decode
set_global_assignment -name VERILOG_FILE src/ALU_Control.v
set_global_assignment -name VERILOG_FILE src/tb_ALU_Control.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ALU_Control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ALU_Control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ALU_Control -section_id tb_ALU_Control
set_global_assignment -name VERILOG_FILE src/Regfile.v
set_global_assignment -name VERILOG_FILE src/tb_Regfile.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Regfile -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Regfile
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Regfile -section_id tb_Regfile
set_global_assignment -name VERILOG_FILE src/Instr_Memory.v
set_global_assignment -name VERILOG_FILE src/Data_RAM.v
set_global_assignment -name VERILOG_FILE src/tb_Data_RAM.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Data_RAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Data_RAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Data_RAM -section_id tb_Data_RAM
set_global_assignment -name VERILOG_FILE src/ImmGen.v
set_global_assignment -name VERILOG_FILE src/tb_ImmGen.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ImmGen -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ImmGen
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ImmGen -section_id tb_ImmGen
set_global_assignment -name VERILOG_FILE src/mux2to1.v
set_global_assignment -name VERILOG_FILE src/Program_Counter.v
set_global_assignment -name VERILOG_FILE src/PC_Logic.v
set_global_assignment -name VERILOG_FILE src/GPIO.v
set_global_assignment -name VERILOG_FILE src/CORE.v
set_global_assignment -name VERILOG_FILE src/DE10_CORE.v
set_location_assignment PIN_P11 -to CLOCK_50
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_global_assignment -name VERILOG_FILE src/tb_Instr_Memory.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Instr_Memory -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Instr_Memory
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Instr_Memory -section_id tb_Instr_Memory
set_global_assignment -name VERILOG_FILE src/tb_fetch.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fetch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fetch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fetch -section_id tb_fetch
set_global_assignment -name VERILOG_FILE src/tb_CORE_PC.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_CORE_PC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_CORE_PC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_CORE_PC -section_id tb_CORE_PC
set_global_assignment -name VERILOG_FILE src/Hex7_Seg.v
set_global_assignment -name VERILOG_FILE src/Seg7_Decoder.v
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_global_assignment -name VERILOG_FILE UART/Baud_Gen.v
set_global_assignment -name VERILOG_FILE UART/tb_Baud_Gen.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Baud_Gen -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Baud_Gen
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Baud_Gen -section_id tb_Baud_Gen
set_global_assignment -name VERILOG_FILE UART/UART_Tx.v
set_global_assignment -name VERILOG_FILE UART/tb_UART_Tx.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_UART_Tx -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_UART_Tx
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_UART_Tx -section_id tb_UART_Tx
set_global_assignment -name VERILOG_FILE UART/UART_Rx.v
set_global_assignment -name VERILOG_FILE UART/tb_UART_Rx.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_UART_Rx -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_UART_Rx
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_UART_Rx -section_id tb_UART_Rx
set_global_assignment -name VERILOG_FILE UART/FIFO.v
set_global_assignment -name VERILOG_FILE UART/tb_FIFO.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_FIFO -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_FIFO
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_FIFO -section_id tb_FIFO
set_global_assignment -name VERILOG_FILE UART/UART.v
set_global_assignment -name VERILOG_FILE UART/tb_UART.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_UART -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_UART
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_UART -section_id tb_UART
set_global_assignment -name VERILOG_FILE UART/Tx_TOP.v
set_global_assignment -name VERILOG_FILE UART/tb_Tx_TOP.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Tx_TOP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Tx_TOP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Tx_TOP -section_id tb_Tx_TOP
set_global_assignment -name VERILOG_FILE UART/DE10_UART_TX_TOP.v
set_global_assignment -name VERILOG_FILE Debounce/Debounce_Delay.v
set_global_assignment -name VERILOG_FILE Debounce/Time_Counter.v
set_global_assignment -name VERILOG_FILE Debounce/Edge_Detector.v
set_global_assignment -name VERILOG_FILE Debounce/Debounce_Top.v
set_global_assignment -name VERILOG_FILE UART/Rx_TOP.v
set_global_assignment -name VERILOG_FILE UART/tb_Rx_TOP.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Rx_TOP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Rx_TOP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Rx_TOP -section_id tb_Rx_TOP
set_global_assignment -name VERILOG_FILE UART/DE10_UART_RX_FIFO_DEMO.v
set_global_assignment -name VERILOG_FILE UART/UART_DE10_TOP.v
set_location_assignment PIN_V10 -to GPIO0
set_location_assignment PIN_W10 -to GPIO1
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_global_assignment -name VERILOG_FILE VGA/VGA_Control.v
set_global_assignment -name VERILOG_FILE VGA/tb_VGA_Control.v
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_ALU.v -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_Branch.v -section_id tb_Branch
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_Decode.v -section_id tb_Decode
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_ALU_Control.v -section_id tb_ALU_Control
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_Regfile.v -section_id tb_Regfile
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_Data_RAM.v -section_id tb_Data_RAM
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_ImmGen.v -section_id tb_ImmGen
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_Instr_Memory.v -section_id tb_Instr_Memory
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_fetch.v -section_id tb_fetch
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_CORE_PC.v -section_id tb_CORE_PC
set_global_assignment -name EDA_TEST_BENCH_FILE UART/tb_Baud_Gen.v -section_id tb_Baud_Gen
set_global_assignment -name EDA_TEST_BENCH_FILE UART/tb_UART_Tx.v -section_id tb_UART_Tx
set_global_assignment -name EDA_TEST_BENCH_FILE UART/tb_UART_Rx.v -section_id tb_UART_Rx
set_global_assignment -name EDA_TEST_BENCH_FILE UART/tb_FIFO.v -section_id tb_FIFO
set_global_assignment -name EDA_TEST_BENCH_FILE UART/tb_UART.v -section_id tb_UART
set_global_assignment -name EDA_TEST_BENCH_FILE UART/tb_Tx_TOP.v -section_id tb_Tx_TOP
set_global_assignment -name EDA_TEST_BENCH_FILE UART/tb_Rx_TOP.v -section_id tb_Rx_TOP
set_global_assignment -name EDA_TEST_BENCH_NAME tb_VGA_Control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_VGA_Control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_VGA_Control -section_id tb_VGA_Control
set_global_assignment -name EDA_TEST_BENCH_FILE VGA/tb_VGA_Control.v -section_id tb_VGA_Control
set_global_assignment -name VERILOG_FILE VGA/Font_ROM.v
set_global_assignment -name VERILOG_FILE VGA/VGA_RAM.v
set_global_assignment -name VERILOG_FILE VGA/VGA_Ctrl_Reg.v
set_global_assignment -name VERILOG_FILE VGA/VGA_Text.v
set_global_assignment -name VERILOG_FILE VGA/VGA_TOP.v
set_global_assignment -name VERILOG_FILE VGA/VGA_Signal_Delay.v
set_global_assignment -name VERILOG_FILE VGA/tb_VGA_TOP.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top