m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/1 - FPGA/5 - RISCV/3 - UART/simulation/modelsim
vtb_VGA_Control
Z1 !s110 1775285244
!i10b 1
!s100 <EQTjXNC:PlV1lhe_XLJI2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ[dU5G1M3?B:`8VZe7NP]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775285094
8D:/1 - FPGA/5 - RISCV/3 - UART/VGA/tb_VGA_Control.v
FD:/1 - FPGA/5 - RISCV/3 - UART/VGA/tb_VGA_Control.v
!i122 1
L0 7 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1775285244.000000
!s107 D:/1 - FPGA/5 - RISCV/3 - UART/VGA/tb_VGA_Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/1 - FPGA/5 - RISCV/3 - UART/VGA|D:/1 - FPGA/5 - RISCV/3 - UART/VGA/tb_VGA_Control.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/1 - FPGA/5 - RISCV/3 - UART/VGA}
Z8 tCvgOpt 0
ntb_@v@g@a_@control
vVGA_Control
R1
!i10b 1
!s100 boZ`fVOf:2e@8:T27PB7W0
R2
I=Wa>dM_ZEN=S>RkYoZ]:H0
R3
R0
w1775285156
8D:/1 - FPGA/5 - RISCV/3 - UART/VGA/VGA_Control.v
FD:/1 - FPGA/5 - RISCV/3 - UART/VGA/VGA_Control.v
!i122 0
L0 7 115
R4
r1
!s85 0
31
R5
!s107 D:/1 - FPGA/5 - RISCV/3 - UART/VGA/VGA_Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/1 - FPGA/5 - RISCV/3 - UART/VGA|D:/1 - FPGA/5 - RISCV/3 - UART/VGA/VGA_Control.v|
!i113 1
R6
R7
R8
n@v@g@a_@control
