transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/src {D:/1 - FPGA/5 - RISCV/3 - UART/src/Regfile.v}

vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/src {D:/1 - FPGA/5 - RISCV/3 - UART/src/tb_Regfile.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  tb_Regfile

add wave *
view structure
view signals
run -all
