transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/UART {D:/1 - FPGA/5 - RISCV/3 - UART/UART/Baud_Gen.v}
vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/UART {D:/1 - FPGA/5 - RISCV/3 - UART/UART/UART_Tx.v}
vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/UART {D:/1 - FPGA/5 - RISCV/3 - UART/UART/UART_Rx.v}
vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/UART {D:/1 - FPGA/5 - RISCV/3 - UART/UART/FIFO.v}
vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/UART {D:/1 - FPGA/5 - RISCV/3 - UART/UART/UART.v}

vlog -vlog01compat -work work +incdir+D:/1\ -\ FPGA/5\ -\ RISCV/3\ -\ UART/UART {D:/1 - FPGA/5 - RISCV/3 - UART/UART/tb_UART.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  tb_UART

add wave *
view structure
view signals
run -all
