m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/1 - FPGA/5 - RISCV/3 - UART/simulation/modelsim
vhard_block
Z1 !s110 1774918425
!i10b 1
!s100 S[o@f6[c1U81W<6N[7bkE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>O;jU7h`SOU9gX[g[ckf83
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1774918369
Z5 8uart.vo
Z6 Fuart.vo
!i122 0
L0 1956 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1774918425.000000
Z9 !s107 uart.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|uart.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
vtb_UART_Rx
R1
!i10b 1
!s100 ;eGB0WLTVfkmVzPz67G4K3
R2
INJ;D`=bHTkM_dPkZ=HR^_1
R3
R0
w1774692152
8D:/1 - FPGA/5 - RISCV/3 - UART/UART/tb_UART_Rx.v
FD:/1 - FPGA/5 - RISCV/3 - UART/UART/tb_UART_Rx.v
!i122 1
L0 3 105
R7
r1
!s85 0
31
R8
!s107 D:/1 - FPGA/5 - RISCV/3 - UART/UART/tb_UART_Rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/1 - FPGA/5 - RISCV/3 - UART/UART|D:/1 - FPGA/5 - RISCV/3 - UART/UART/tb_UART_Rx.v|
!i113 1
R11
!s92 -vlog01compat -work work {+incdir+D:/1 - FPGA/5 - RISCV/3 - UART/UART}
R13
ntb_@u@a@r@t_@rx
vUART_Rx
R1
!i10b 1
!s100 QO6clY32enUfmA_H^bL6^1
R2
Ilj=cH[=2RD6eY6CggzgC`2
R3
R0
R4
R5
R6
!i122 0
L0 32 1923
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@u@a@r@t_@rx
