
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00001117          	auipc	sp,0x1
   4:	00010113          	mv	sp,sp
   8:	26c000ef          	jal	274 <main>

0000000c <delay>:
   c:	ff010113          	addi	sp,sp,-16 # ff0 <__modsi3+0xc6c>
  10:	00012623          	sw	zero,12(sp)
  14:	0100006f          	j	24 <delay+0x18>
  18:	00c12783          	lw	a5,12(sp)
  1c:	00178793          	addi	a5,a5,1
  20:	00f12623          	sw	a5,12(sp)
  24:	00c12703          	lw	a4,12(sp)
  28:	000317b7          	lui	a5,0x31
  2c:	d3f78793          	addi	a5,a5,-705 # 30d3f <_stack_top+0x2fd3f>
  30:	fee7d4e3          	bge	a5,a4,18 <delay+0xc>
  34:	01010113          	addi	sp,sp,16
  38:	00008067          	ret

0000003c <vga_clear>:
  3c:	00000713          	li	a4,0
  40:	0300006f          	j	70 <vga_clear+0x34>
  44:	00171693          	slli	a3,a4,0x1
  48:	200007b7          	lui	a5,0x20000
  4c:	00f686b3          	add	a3,a3,a5
  50:	00851793          	slli	a5,a0,0x8
  54:	01079793          	slli	a5,a5,0x10
  58:	4107d793          	srai	a5,a5,0x10
  5c:	0207e793          	ori	a5,a5,32
  60:	01079793          	slli	a5,a5,0x10
  64:	0107d793          	srli	a5,a5,0x10
  68:	00f69023          	sh	a5,0(a3)
  6c:	00170713          	addi	a4,a4,1
  70:	000017b7          	lui	a5,0x1
  74:	95f78793          	addi	a5,a5,-1697 # 95f <__modsi3+0x5db>
  78:	fce7d6e3          	bge	a5,a4,44 <vga_clear+0x8>
  7c:	00008067          	ret

00000080 <vga_put_string>:
  80:	00259793          	slli	a5,a1,0x2
  84:	00b787b3          	add	a5,a5,a1
  88:	00479793          	slli	a5,a5,0x4
  8c:	00a78533          	add	a0,a5,a0
  90:	03c0006f          	j	cc <vga_put_string+0x4c>
  94:	00160613          	addi	a2,a2,1
  98:	00151593          	slli	a1,a0,0x1
  9c:	200007b7          	lui	a5,0x20000
  a0:	00f585b3          	add	a1,a1,a5
  a4:	00c69793          	slli	a5,a3,0xc
  a8:	00871893          	slli	a7,a4,0x8
  ac:	0117e7b3          	or	a5,a5,a7
  b0:	01079793          	slli	a5,a5,0x10
  b4:	4107d793          	srai	a5,a5,0x10
  b8:	0107e7b3          	or	a5,a5,a6
  bc:	01079793          	slli	a5,a5,0x10
  c0:	0107d793          	srli	a5,a5,0x10
  c4:	00f59023          	sh	a5,0(a1)
  c8:	00150513          	addi	a0,a0,1
  cc:	00064803          	lbu	a6,0(a2)
  d0:	fc0812e3          	bnez	a6,94 <vga_put_string+0x14>
  d4:	00008067          	ret

000000d8 <vga_put_number>:
  d8:	fd010113          	addi	sp,sp,-48
  dc:	02112623          	sw	ra,44(sp)
  e0:	02812423          	sw	s0,40(sp)
  e4:	01312e23          	sw	s3,28(sp)
  e8:	01412c23          	sw	s4,24(sp)
  ec:	01512a23          	sw	s5,20(sp)
  f0:	01612823          	sw	s6,16(sp)
  f4:	00050993          	mv	s3,a0
  f8:	00058a13          	mv	s4,a1
  fc:	00068a93          	mv	s5,a3
 100:	00070b13          	mv	s6,a4
 104:	04061e63          	bnez	a2,160 <vga_put_number+0x88>
 108:	03000793          	li	a5,48
 10c:	00f10423          	sb	a5,8(sp)
 110:	00100413          	li	s0,1
 114:	00000713          	li	a4,0
 118:	0840006f          	j	19c <vga_put_number+0xc4>
 11c:	00a00593          	li	a1,10
 120:	00048513          	mv	a0,s1
 124:	260000ef          	jal	384 <__modsi3>
 128:	00140913          	addi	s2,s0,1
 12c:	03050513          	addi	a0,a0,48
 130:	01040793          	addi	a5,s0,16
 134:	00278433          	add	s0,a5,sp
 138:	fea40c23          	sb	a0,-8(s0)
 13c:	00a00593          	li	a1,10
 140:	00048513          	mv	a0,s1
 144:	1bc000ef          	jal	300 <__divsi3>
 148:	00050493          	mv	s1,a0
 14c:	00090413          	mv	s0,s2
 150:	fc9046e3          	bgtz	s1,11c <vga_put_number+0x44>
 154:	02412483          	lw	s1,36(sp)
 158:	02012903          	lw	s2,32(sp)
 15c:	fb9ff06f          	j	114 <vga_put_number+0x3c>
 160:	02912223          	sw	s1,36(sp)
 164:	03212023          	sw	s2,32(sp)
 168:	00060493          	mv	s1,a2
 16c:	00000413          	li	s0,0
 170:	fe1ff06f          	j	150 <vga_put_number+0x78>
 174:	01070793          	addi	a5,a4,16
 178:	002786b3          	add	a3,a5,sp
 17c:	ff86c603          	lbu	a2,-8(a3)
 180:	40e407b3          	sub	a5,s0,a4
 184:	00f78793          	addi	a5,a5,15 # 2000000f <_stack_top+0x1ffff00f>
 188:	002787b3          	add	a5,a5,sp
 18c:	ff87c583          	lbu	a1,-8(a5)
 190:	feb68c23          	sb	a1,-8(a3)
 194:	fec78c23          	sb	a2,-8(a5)
 198:	00170713          	addi	a4,a4,1
 19c:	01f45793          	srli	a5,s0,0x1f
 1a0:	008787b3          	add	a5,a5,s0
 1a4:	4017d793          	srai	a5,a5,0x1
 1a8:	fcf746e3          	blt	a4,a5,174 <vga_put_number+0x9c>
 1ac:	01040793          	addi	a5,s0,16
 1b0:	00278433          	add	s0,a5,sp
 1b4:	fe040c23          	sb	zero,-8(s0)
 1b8:	000b0713          	mv	a4,s6
 1bc:	000a8693          	mv	a3,s5
 1c0:	00810613          	addi	a2,sp,8
 1c4:	000a0593          	mv	a1,s4
 1c8:	00098513          	mv	a0,s3
 1cc:	eb5ff0ef          	jal	80 <vga_put_string>
 1d0:	02c12083          	lw	ra,44(sp)
 1d4:	02812403          	lw	s0,40(sp)
 1d8:	01c12983          	lw	s3,28(sp)
 1dc:	01812a03          	lw	s4,24(sp)
 1e0:	01412a83          	lw	s5,20(sp)
 1e4:	01012b03          	lw	s6,16(sp)
 1e8:	03010113          	addi	sp,sp,48
 1ec:	00008067          	ret

000001f0 <vga_draw_color_blocks>:
 1f0:	ff010113          	addi	sp,sp,-16
 1f4:	00112623          	sw	ra,12(sp)
 1f8:	00812423          	sw	s0,8(sp)
 1fc:	00912223          	sw	s1,4(sp)
 200:	00f00493          	li	s1,15
 204:	04c0006f          	j	250 <vga_draw_color_blocks+0x60>
 208:	00a00593          	li	a1,10
 20c:	00040513          	mv	a0,s0
 210:	0f0000ef          	jal	300 <__divsi3>
 214:	00f57513          	andi	a0,a0,15
 218:	00249793          	slli	a5,s1,0x2
 21c:	009787b3          	add	a5,a5,s1
 220:	00479793          	slli	a5,a5,0x4
 224:	008787b3          	add	a5,a5,s0
 228:	00179793          	slli	a5,a5,0x1
 22c:	20000737          	lui	a4,0x20000
 230:	00e787b3          	add	a5,a5,a4
 234:	00851513          	slli	a0,a0,0x8
 238:	02056513          	ori	a0,a0,32
 23c:	00a79023          	sh	a0,0(a5)
 240:	00140413          	addi	s0,s0,1
 244:	04f00793          	li	a5,79
 248:	fc87d0e3          	bge	a5,s0,208 <vga_draw_color_blocks+0x18>
 24c:	00148493          	addi	s1,s1,1
 250:	01d00793          	li	a5,29
 254:	0097c663          	blt	a5,s1,260 <vga_draw_color_blocks+0x70>
 258:	00000413          	li	s0,0
 25c:	fe9ff06f          	j	244 <vga_draw_color_blocks+0x54>
 260:	00c12083          	lw	ra,12(sp)
 264:	00812403          	lw	s0,8(sp)
 268:	00412483          	lw	s1,4(sp)
 26c:	01010113          	addi	sp,sp,16
 270:	00008067          	ret

00000274 <main>:
 274:	ff010113          	addi	sp,sp,-16
 278:	00112623          	sw	ra,12(sp)
 27c:	00812423          	sw	s0,8(sp)
 280:	00000513          	li	a0,0
 284:	db9ff0ef          	jal	3c <vga_clear>
 288:	00000713          	li	a4,0
 28c:	00e00693          	li	a3,14
 290:	3b400613          	li	a2,948
 294:	00200593          	li	a1,2
 298:	01400513          	li	a0,20
 29c:	de5ff0ef          	jal	80 <vga_put_string>
 2a0:	f51ff0ef          	jal	1f0 <vga_draw_color_blocks>
 2a4:	00000413          	li	s0,0
 2a8:	0080006f          	j	2b0 <main+0x3c>
 2ac:	d61ff0ef          	jal	c <delay>
 2b0:	100007b7          	lui	a5,0x10000
 2b4:	0087a023          	sw	s0,0(a5) # 10000000 <_stack_top+0xffff000>
 2b8:	00000713          	li	a4,0
 2bc:	00f00693          	li	a3,15
 2c0:	3c800613          	li	a2,968
 2c4:	00600593          	li	a1,6
 2c8:	01e00513          	li	a0,30
 2cc:	db5ff0ef          	jal	80 <vga_put_string>
 2d0:	00000713          	li	a4,0
 2d4:	00a00693          	li	a3,10
 2d8:	00040613          	mv	a2,s0
 2dc:	00600593          	li	a1,6
 2e0:	02500513          	li	a0,37
 2e4:	df5ff0ef          	jal	d8 <vga_put_number>
 2e8:	00140413          	addi	s0,s0,1
 2ec:	000027b7          	lui	a5,0x2
 2f0:	70f78793          	addi	a5,a5,1807 # 270f <_stack_top+0x170f>
 2f4:	fa87dce3          	bge	a5,s0,2ac <main+0x38>
 2f8:	00000413          	li	s0,0
 2fc:	fb1ff06f          	j	2ac <main+0x38>

00000300 <__divsi3>:
 300:	06054063          	bltz	a0,360 <__umodsi3+0x10>
 304:	0605c663          	bltz	a1,370 <__umodsi3+0x20>

00000308 <__hidden___udivsi3>:
 308:	00058613          	mv	a2,a1
 30c:	00050593          	mv	a1,a0
 310:	fff00513          	li	a0,-1
 314:	02060c63          	beqz	a2,34c <__hidden___udivsi3+0x44>
 318:	00100693          	li	a3,1
 31c:	00b67a63          	bgeu	a2,a1,330 <__hidden___udivsi3+0x28>
 320:	00c05863          	blez	a2,330 <__hidden___udivsi3+0x28>
 324:	00161613          	slli	a2,a2,0x1
 328:	00169693          	slli	a3,a3,0x1
 32c:	feb66ae3          	bltu	a2,a1,320 <__hidden___udivsi3+0x18>
 330:	00000513          	li	a0,0
 334:	00c5e663          	bltu	a1,a2,340 <__hidden___udivsi3+0x38>
 338:	40c585b3          	sub	a1,a1,a2
 33c:	00d56533          	or	a0,a0,a3
 340:	0016d693          	srli	a3,a3,0x1
 344:	00165613          	srli	a2,a2,0x1
 348:	fe0696e3          	bnez	a3,334 <__hidden___udivsi3+0x2c>
 34c:	00008067          	ret

00000350 <__umodsi3>:
 350:	00008293          	mv	t0,ra
 354:	fb5ff0ef          	jal	308 <__hidden___udivsi3>
 358:	00058513          	mv	a0,a1
 35c:	00028067          	jr	t0
 360:	40a00533          	neg	a0,a0
 364:	00b04863          	bgtz	a1,374 <__umodsi3+0x24>
 368:	40b005b3          	neg	a1,a1
 36c:	f9dff06f          	j	308 <__hidden___udivsi3>
 370:	40b005b3          	neg	a1,a1
 374:	00008293          	mv	t0,ra
 378:	f91ff0ef          	jal	308 <__hidden___udivsi3>
 37c:	40a00533          	neg	a0,a0
 380:	00028067          	jr	t0

00000384 <__modsi3>:
 384:	00008293          	mv	t0,ra
 388:	0005ca63          	bltz	a1,39c <__modsi3+0x18>
 38c:	00054c63          	bltz	a0,3a4 <__modsi3+0x20>
 390:	f79ff0ef          	jal	308 <__hidden___udivsi3>
 394:	00058513          	mv	a0,a1
 398:	00028067          	jr	t0
 39c:	40b005b3          	neg	a1,a1
 3a0:	fe0558e3          	bgez	a0,390 <__modsi3+0xc>
 3a4:	40a00533          	neg	a0,a0
 3a8:	f61ff0ef          	jal	308 <__hidden___udivsi3>
 3ac:	40b00533          	neg	a0,a1
 3b0:	00028067          	jr	t0
 3b4:	4756                	.insn	2, 0x4756
 3b6:	2041                	.insn	2, 0x2041
 3b8:	4e554f43          	.insn	4, 0x4e554f43
 3bc:	4554                	.insn	2, 0x4554
 3be:	2052                	.insn	2, 0x2052
 3c0:	4544                	.insn	2, 0x4544
 3c2:	4f4d                	.insn	2, 0x4f4d
 3c4:	0000                	.insn	2, 0x0000
 3c6:	0000                	.insn	2, 0x0000
 3c8:	4e554f43          	.insn	4, 0x4e554f43
 3cc:	3a54                	.insn	2, 0x3a54
	...
